<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerAuthor"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:padding="10dp"

            android:text="Author"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerVotes"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Votes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerText"
            android:layout_below="@+id/answerAuthor"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Content"
            />

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</LinearLayout>